VITE_API_BASE_URI =  your backend url example http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID = "your google client id"

VITE_COMET_CHAT_APP_ID = 'your comet chat app id'
VITE_COMET_CHAT_REGION = 'comet chat sdk region'
VITE_COMET_CHAT_AUTH_KEY = 'your comet chat auth key'